This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: amsplain.bst
Database file #1: biblio.bib
Warning--missing pages in knill
Warning--missing pages in oliveira
You've used 5 entries,
            2213 wiz_defined-function locations,
            526 strings with 4482 characters,
and the built_in function-call counts, 1296 in all, are:
= -- 102
> -- 58
< -- 0
+ -- 23
- -- 18
* -- 100
:= -- 221
add.period$ -- 5
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 57
empty$ -- 117
format.name$ -- 18
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 12
newline$ -- 25
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 50
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 12
width$ -- 6
write$ -- 48
(There were 2 warnings)
