\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{cover}
Thomas~M Cover, \emph{Elements of information theory}, John Wiley \& Sons,
  1999.

\bibitem{diniz}
Igor~Tuche Diniz and Daniel Jonathan, \emph{Comment on “random quantum
  circuits are approximate 2-designs” by aw harrow and ra low (commun. math.
  phys. 291, 257--302 (2009))}, Communications in Mathematical Physics
  \textbf{304} (2011), no.~1, 281--293.

\bibitem{harrlow}
Aram~W Harrow and Richard~A Low, \emph{Random quantum circuits are approximate
  2-designs}, Communications in Mathematical Physics \textbf{291} (2009),
  no.~1, 257--302.

\bibitem{knill}
Emanuel Knill, \emph{Approximation by quantum circuits}, arXiv preprint
  quant-ph/9508006 (1995).

\bibitem{montenegro}
Ravi~R Montenegro and Prasad Tetali, \emph{Mathematical aspects of mixing times
  in markov chains}, Now Publishers Inc, 2006.

\bibitem{oliveira}
Roberto Oliveira, Oscar~CO Dahlsten, and Martin~B Plenio, \emph{Efficient
  generation of generic entanglement}, arXiv preprint quant-ph/0605126 (2006).

\bibitem{raghavan}
Prabhakar Raghavan and Rajeev Motwani, \emph{Randomized algorithms}, Cambridge
  University Press Cambridge, 1995.

\end{thebibliography}
