\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{harrlow}
Aram~W Harrow and Richard~A Low, \emph{Random quantum circuits are approximate
  2-designs}, Communications in Mathematical Physics \textbf{291} (2009),
  no.~1, 257--302.

\bibitem{knill}
Emanuel Knill, \emph{Approximation by quantum circuits}, arXiv preprint
  quant-ph/9508006 (1995).

\end{thebibliography}
