This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: amsplain.bst
Database file #1: biblio.bib
Warning--missing pages in knill
You've used 2 entries,
            2213 wiz_defined-function locations,
            512 strings with 4144 characters,
and the built_in function-call counts, 567 in all, are:
= -- 48
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 49
:= -- 96
add.period$ -- 2
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 49
format.name$ -- 6
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 16
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 35
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 25
(There was 1 warning)
