\relax 
\citation{hatami}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Fourier Analysis of Boolean Functions}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Characters}}{1}\protected@file@percent }
\newlabel{homo}{{1.1}{1}}
\newlabel{chargroup}{{1.4}{2}}
\newlabel{totalsum}{{1.3}{2}}
\newlabel{orthonormal}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Fourier Transform}}{3}\protected@file@percent }
\citation{odonnell}
\citation{hatami}
\citation{odonnell}
\citation{rudin}
\citation{ceccherini}
\citation{serre}
\citation{webb}
\citation{lmn}
\citation{hastad}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Linial-Mansour-Nisan Theorem}}{5}\protected@file@percent }
\newlabel{lmn}{{2.2}{5}}
\citation{hastad}
\newlabel{hastaddegree}{{2.3.1}{6}}
\newlabel{fouriertail}{{2.3.2}{6}}
\newlabel{coroinvoke}{{2.10}{7}}
\citation{razborov}
\citation{smolensky}
\newlabel{ineq1}{{2.11}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Basic Applications}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Approximation by Low-degree Polynomials}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Sensitivity and Influence}}{8}\protected@file@percent }
\citation{mansour}
\citation{lmn}
\citation{lmn}
\citation{tal}
\bibstyle{amsplain}
\bibdata{biblio}
\bibcite{ceccherini}{1}
\bibcite{hatami}{2}
\bibcite{hastad}{3}
\bibcite{lmn}{4}
\bibcite{mansour}{5}
\bibcite{odonnell}{6}
\bibcite{razborov}{7}
\bibcite{rudin}{8}
\bibcite{serre}{9}
\bibcite{smolensky}{10}
\bibcite{tal}{11}
\bibcite{webb}{12}
\newlabel{influence}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
