\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Fourier Analysis of Boolean Functions}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Characters}}{1}\protected@file@percent }
\newlabel{homo}{{1.1}{1}}
\newlabel{chargroup}{{1.4}{2}}
\newlabel{totalsum}{{1.3}{2}}
\newlabel{orthonormal}{{1.4}{2}}
\bibstyle{amsplain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Fourier Transform}}{3}\protected@file@percent }
