This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: amsplain.bst
Database file #1: biblio.bib
Warning--missing pages in knill
Warning--missing pages in oliveira
You've used 7 entries,
            2213 wiz_defined-function locations,
            536 strings with 4777 characters,
and the built_in function-call counts, 1869 in all, are:
= -- 152
> -- 84
< -- 0
+ -- 33
- -- 26
* -- 146
:= -- 315
add.period$ -- 7
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 80
empty$ -- 169
format.name$ -- 26
if$ -- 378
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 17
newline$ -- 31
num.names$ -- 14
pop$ -- 50
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 85
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 18
width$ -- 8
write$ -- 65
(There were 2 warnings)
