\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{ceccherini}
T.~Ceccherini-Silberstein, F.~Scarabotti, and F.~Tolli, \emph{Discrete harmonic
  analysis: Representations, number theory, expanders, and the fourier
  transform}, Cambridge Studies in Advanced Mathematics, Cambridge University
  Press, 2018.

\bibitem{hatami}
Hamed Hatami, \emph{Harmonic analysis of boolean functions}.

\bibitem{hastad}
Johan~Torkel H\r{a}stad, \emph{Computational limitations for small-depth
  circuits}, MIT Press, Cambridge, MA, USA, 1987.

\bibitem{lmn}
Nathan Linial, Yishay Mansour, and Noam Nisan, \emph{Constant depth circuits,
  fourier transform, and learnability}, J. ACM \textbf{40} (1993), no.~3,
  607–620.

\bibitem{mansour}
Yishay Mansour, Noam Nisan, and Prasoon Tiwari, \emph{The computational
  complexity of universal hashing}, Theoretical Computer Science \textbf{107}
  (1993), no.~1, 121--133.

\bibitem{odonnell}
Ryan O'Donnell, \emph{Analysis of boolean functions}, Cambridge University
  Press, 2014.

\bibitem{razborov}
Alexander~A Razborov, \emph{Lower bounds for the size of circuits of bounded
  depth with basis f\^{}; g}, Math. notes of the Academy of Sciences of the
  USSR \textbf{41} (1987), no.~4, 333--338.

\bibitem{rudin}
W.~Rudin, \emph{Fourier analysis on groups}, Dover Books on Mathematics, Dover
  Publications, 2017.

\bibitem{serre}
Jean-Pierre Serre, \emph{Linear representations of finite groups}, Graduate
  Texts in Mathematics, vol.~42, Springer, 1977.

\bibitem{smolensky}
Roman Smolensky, \emph{Algebraic methods in the theory of lower bounds for
  boolean circuit complexity}, Proceedings of the nineteenth annual ACM
  symposium on Theory of computing, 1987, pp.~77--82.

\bibitem{talshrinkage}
Avishay Tal, \emph{Shrinkage of de morgan formulae by spectral techniques},
  2014 IEEE 55th Annual Symposium on Foundations of Computer Science, IEEE,
  2014, pp.~551--560.

\bibitem{tal}
Avishay Tal, \emph{{Tight Bounds on the Fourier Spectrum of AC0}}, 32nd
  Computational Complexity Conference (CCC 2017) (Dagstuhl, Germany) (Ryan
  O'Donnell, ed.), Leibniz International Proceedings in Informatics (LIPIcs),
  vol.~79, Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik, 2017,
  pp.~15:1--15:31.

\bibitem{webb}
P.~Webb, \emph{A course in finite group representation theory}, Cambridge
  Studies in Advanced Mathematics, Cambridge University Press, 2016.

\end{thebibliography}
